# Natural Language to First Order Logic
[NL_TO_FOL]
# enable verbose conversion
VERBOSE = false
# WordNet language
LANGUAGE = eng
# Enable assignment rules creation
ASSIGN_RULES_ADMITTED = true
# Numbered labels - to be used carefully - might cause failing reasoning
UNIQUE_NOUNS = false
UNIQUE_ACT = false
UNIQUE_ADJ = false
UNIQUE_PRP = false
UNIQUE_ADV = false

[AGENT]
# Waiting seconds before returning to idle state
WAIT_TIME = 100
# Enable occur_check inside Unify - to be used carefully preferably with unique labels
OCCUR_CHECK = True

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = true
INCLUDE_NOUNS_POS = true
INCLUDE_ADJ_POS = true
INCLUDE_PRP_POS = true
INCLUDE_ADV_POS = true

# Selective inclusion/exclusion of mods categories on generalizations
[GEN]
GEN_PREP = true
GEN_ADJ = true
GEN_ADV = true