# Natural Language to First Order Logic
[NL_TO_FOL]
# enable verbose conversion
VERBOSE = false
# WordNet language
LANGUAGE = eng
# Enable assignment rules creation
ASSIGN_RULES_ADMITTED = true

[REASONING]
# Enable occur_check inside Unify - to be used carefully preferably with unique labels
OCCUR_CHECK = True

[AGENT]
# Waiting seconds before returning to idle state
WAIT_TIME = 100

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = true
INCLUDE_NOUNS_POS = true
INCLUDE_ADJ_POS = true
INCLUDE_PRP_POS = true
INCLUDE_ADV_POS = true
# Object adjective into noun correction (WARNING 1: false only with GEN_ADJ = false)
OBJ_JJ_TO_NOUN = true

# Selective inclusion/exclusion of mods categories on generalizations
[GEN]
GEN_PREP = true
GEN_ADJ = true
GEN_ADV = true
GEN_EXTRA = false
# list separated by commas
EXTRA_GEN_POS = VBN

# POS Predicate labels encoding with WordNet synsets
[DISAMBIGUATION]
DIS_ACTIVE = false
DIS_VERB = VBZ, VBP, VB, VBD
DIS_NOUN = NN, NNS
DIS_ADJ = JJ
DIS_ADV = RB
DIS_EXCEPTIONS = be
# GLOSS: doc2vect similarity with gloss
# EXAMPLES: best doc2vect similarity of examples (whether existing)
# BEST: best doc2vect similarity between GLOSS and EXAMPLES (whether existing)
# AVERAGE: average doc2vect similarity between gloss and examples (whether existing)
# COMBINED: doc2vect similarity with gloss+examples
DIS_METRIC_COMPARISON = COMBINED

# Common meaning for same lemmas in a session-context (DISAMBIGUATION=ACTIVE)
[GROUNDED_MEANING_CONTEXT]
GMC_ACTIVE = false
GMC_POS = NN, NNS, VBZ, VBP, VB, VBD, JJ
