# Natural Language to First Order Logic
[NL_TO_FOL]
VERBOSE = false

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = true
INCLUDE_NOUNS_POS = true
INCLUDE_ADJ_POS = true
INCLUDE_PRP_POS = true
INCLUDE_ADV_POS = true

# Selective inclusion/exclusion of mods categories on generalizations
[GEN]
GEN_PRED = true
GEN_ADJ = true
GEN_ADV = true