# Natural Language to First Order Logic
[NL_TO_FOL]
# enable verbose conversion
VERBOSE = false
# WordNet language
LANGUAGE = eng
# Enable assignment rules creation
ASSIGN_RULES_ADMITTED = true
# Numbered labels - to be used carefully - might cause failing reasoning
UNIQUE_NOUNS = false
UNIQUE_ACT = false
UNIQUE_ADJ = false
UNIQUE_PRP = false
UNIQUE_ADV = false

[REASONING]
# Enable occur_check inside Unify - to be used carefully preferably with unique labels
OCCUR_CHECK = True

[AGENT]
# Waiting seconds before returning to idle state
WAIT_TIME = 100

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = true
INCLUDE_NOUNS_POS = true
INCLUDE_ADJ_POS = true
INCLUDE_PRP_POS = true
INCLUDE_ADV_POS = true
# Object adjective into noun correction (WARNING 1: false only with GEN_ADJ = false)
OBJ_JJ_TO_NOUN = true

# Selective inclusion/exclusion of mods categories on generalizations
[GEN]
GEN_PREP = false
GEN_ADJ = false
GEN_ADV = false
GEN_EXTRA = false

# list separated by commas
EXTRA_GEN_POS = VBN

[DISAMBIGUATION]
DIS_ACTIVE = true
DIS_POS_VERB = VBZ, VBP, VB, VBD
DIS_POS_NOUN = NN, NNS, NNP
DIS_POS_ADJ = JJ
DIS_POS_ADV =
DIS_EXCEPTIONS = be

# GLOSS: average between doc2vect similarity with gloss
# EXAMPLES: average between doc2vect similarity with examples (wether existing, otherwise GLOSS)
# BEST: higher doc2vect similarity between GLOSS and EXAMPLES (wether examples exist)
# AVERAGE: average between doc2vect similarity with gloss and examples (wether existing)
# COMBINED: doc2vect similarity with gloss+examples
DIS_METRIC_COMPARISON = COMBINED

# Common meaning for same lemmas in a session-context (DISAMBIGUATION=ACTIVE)
[GROUNDED_MEANING_CONTEXT]
GMC_ACTIVE = false
GMC_POS = NN, NNS, VBZ, VBP
